## Settings file was created by plugin Run For Your Life v0.1
## Plugin GUID: RunForYourLife

[Damage]

## The amount of damage taken per tick of damage.
# Setting type: Int32
# Default value: 10
DamageMagnitude = 10

## How much stamina taken to cause one tick of damage.
# Setting type: Single
# Default value: 0.1
DamageFrequency = 0.1

## Whether you can die from oversprinting.
# Setting type: Boolean
# Default value: true
IsFatal = true

[Stamina]

## How much stamina the player has before taking damage.
# Setting type: Single
# Default value: 1
BaseStamina = 1

